{
  "name": "lingovector",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:db": "bash scripts/dev-db.sh",
    "dev:db:logs": "docker compose logs -f postgres",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "cargo run -p lingovector-api",
    "dev:health": "node -e \"const host=!process.env.API_HOST||['0.0.0.0','::'].includes(process.env.API_HOST)?'127.0.0.1':process.env.API_HOST; const port=process.env.API_HOST_PORT||process.env.API_PORT||'8080'; const base=(process.env.LINGOVECTOR_API_BASE_URL||process.env.STAGING_API_BASE_URL||process.env.API_BASE||('http://'+host+':'+port)).replace(/\\/$/,''); fetch(base+'/health').then(async r=>{const text=await r.text(); if(!r.ok) throw new Error(text); console.log(text);}).catch(e=>{console.error(e.message); process.exit(1);})\"",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "format:api": "cargo fmt --all",
    "clippy:api": "cargo clippy --workspace --all-targets -- -D warnings",
    "migrate:check": "bash scripts/migration-check.sh",
    "ops:storage": "bash scripts/storage-usage.sh",
    "ops:cleanup-local-output": "bash scripts/cleanup-local-output.sh",
    "test:api": "cargo test --workspace",
    "test:api-smoke": "node scripts/api-smoke.mjs",
    "test:authenticated-smoke": "node scripts/authenticated-smoke.mjs",
    "test:provider-preflight": "node scripts/provider-preflight.mjs",
    "test:staging-smoke": "node scripts/staging-smoke.mjs",
    "test:tts-smoke": "node scripts/tts-smoke.mjs",
    "test:arxiv-smoke": "node scripts/arxiv-smoke.mjs",
    "test:learning-quality": "node scripts/learning-quality-fixtures.mjs",
    "test:web": "node scripts/frontend-smoke.mjs"
  },
  "workspaces": [
    "apps/web"
  ]
}
